# === BACKEND (PROD) ===
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password_2025!   # sonra değiştir
JWT_SECRET=kf9Dk3!s9F0aLk_29XxZpQ91@dP3mC8Bv6a!q

ALLOWED_ORIGINS=https://viralvpn.net

SUPABASE_URL=https://azymjfeggzcecppmtuao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eW1qZmVnZ3pjZWNwcG10dWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTk3NjcsImV4cCI6MjA4MTI5NTc2N30.uXhwngP4br__pvZe5Cn0By6QHn5qgbWtdXGsLkbWk1I

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# === FRONTEND (EXPO / PROD) ===
EXPO_PUBLIC_API_BASE_URL=https://viralvpn.net
EXPO_PUBLIC_API_URL=https://viralvpn.net/api

EXPO_PUBLIC_SUPABASE_URL=https://azymjfeggzcecppmtuao.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eW1qZmVnZ3pjZWNwcG10dWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTk3NjcsImV4cCI6MjA4MTI5NTc2N30.uXhwngP4br__pvZe5Cn0By6QHn5qgbWtdXGsLkbWk1I

NEXT_PUBLIC_API_URL=https://viralvpn.net/api
